<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Torre | Sobre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/about.css" media="screen" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <!--DESKTOPS-->
    <link rel="stylesheet" type="text/css" href="../css/styles.css" media="screen" />
    <!--TABLETS-->
    <link rel="stylesheet" type="text/css" href="../css/tablets.css" media="screen" />
    <!--PHONES-->
    <link rel="stylesheet" type="text/css" href="../css/phones.css" media="screen" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</head>

<body>
    <div class="preload">
        <div class="preloade d-flex justify-content-center align-items-center">
          <div class="preloader">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;"
              xml:space="preserve">
              <style type="text/css">
                .st0 {
                  fill: #0F1E3A;
                }
    
                .st1 {
                  fill: #FFFFFF;
                }
              </style>
              <path class="st0" d="M298.21,768.37L298.21,768.37c-113.53,0-205.56-92.03-205.56-205.56V71.25h411.12v491.56
          C503.77,676.34,411.74,768.37,298.21,768.37z" />
              <rect x="193.91" y="165.09" class="st1" width="214.5" height="53.62" />
              <rect x="193.91" y="236.59" class="st1" width="214.5" height="53.62" />
              <polygon class="st1" points="408.41,308.09 193.91,308.09 193.91,361.71 274.35,361.71 274.35,674.53 326.77,674.53 326.77,361.71 
          408.41,361.71 " />
            </svg>
          </div>
          <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
          </div>
        </div>
      </div>
    <header>
        <nav class="navbar navbar-light bg-light">
          <div class="menu-mobile">
            <div class="toggle" id="menu">
              <div id="nav-icon3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="logo-mobile">
            <a class="navbar-brand" href="../index.html">
              <img src="../img/LOGO copy 2.png" class="d-inline-block align-top" alt="">
            </a>
          </div>
          <div class="nav" id="nav">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">Casatorre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./achievements.html">Realizações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contatos</a>
              </li>
            </ul>
          </div>
            <span class="navbar-text">
              <img src="../img/Group 17.png">
            </span>
        </nav>
      </header>
      <div class="container-fluid">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../img/IMG.png" alt="Primeiro Slide" style="height: 80vh;">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../img/IMG.png" alt="Segundo Slide" style="height: 80vh;">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../img/IMG.png" alt="Terceiro Slide" style="height: 80vh;">
            </div>
          </div>
        </div>
      </div>
    <div class="container">
        <div class="row m-5">
            <div class="w-100"></div>
            <div class="col-sm-12" data-aos="fade-right">
                <h1 class="home-title">
                    NO CAMPO, NA CIDADE
                    OU NA PRAIA CASAS
                    DE ALTO PADRÃO
                </h1>
            </div>
        </div>
        <div class="w-100"></div>
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-center">
                <p class="home-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-center">
                <img class="img-fluid" src="../img/IMG.png">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-12 d-flex justify-content-between">
                <div>
                    <h4 class="about-subtitle">QUEM FAZ A CASA TORRE</h4>
                    <p class="about-paragraph">
                        “Atuamos exclusivamente no segmento de construção de Casas de alto padrão e nos tornamos
                        especialistas neste meio. Nossa expertise está refletida no sucesso das nossos produtos e na
                        crescente demanda por novos negócios.”<p>
                        <span class="mt-3">
                            VICTOR COSTA LIMA
                        </span>
                        <br>
                        <span class="mt-3">
                            CEO CASATORRE
                        </span>
                </div>
                <div>
                    <h4 class="about-subtitle">NOSSA MISSÃO</h4>
                    <p class="about-paragraph">
                        De forma simples, clara e objetiva; Buscamos satisfazer plenamente Clientes, Integrantes e
                        Sociedade.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center m-3">
        <h1 class="home-title">
            ONDE ESTAMOS
        </h1>
    </div>
    <div class="container-fluid bg-newsletter mt-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.736829082643!2d-38.45059348436035!3d-12.988677014020372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161b0ee54b17b1%3A0x507b24d7fccfe547!2sCasaTorre!5e0!3m2!1spt-BR!2sbr!4v1584387980595!5m2!1spt-BR!2sbr"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        <div class="col-sm-12 d-flex justify-content-center">
            <div class="input-submit">
                <label class="newsletter-label">Cadastre-se para receber nossa Newsletter
                    <input class="newsletter-input" type="text" placeholder="Digite o seu e-mail">
                </label>
                <button class="newsletter-submit"><a>cadastrar</a></button>
            </div>
        </div>
    </div>
    <footer class="d-flex align-items-center justify-content-center">
        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Casatorre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Realizações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contatos</a>
                </li>
            </ul>
            <div class="footer-logo d-flex justify-content-center">
                <img src="../img/Grupo 1.svg">
            </div>
            <div class="d-flex justify-content-center text-center">
                <p class="footer-description">
                    As perspectivas e plantas humanizadas presentes neste site são meramente ilustrativas. Assim como os
                    móveis,
                    equipamentos e objetos de decoração, que tem dimensões comerciais e não fazem parte do contrato para
                    compra e
                    venda. Os materiais de acabamento constantes nas especificações contratuais prevalecem sobre estas
                    imagens.
                    Projetos protegidos pela Lei dos Direitos Autorais, nº 9.610, de 19 de fevereiro de 1998. Proibida a
                    utilização das imagens e plantas sem autorização da ALMAR.<br><br>
                    <span>©2020 . ALMAR . TODOS OS DIREITOS RESERVADOS . ALL RIGHTS RESERVED</span>
                </p>
            </div>
        </div>
    </footer>
</body>
<script>
    AOS.init();
</script>

</html>